# Database
MONGO_URI=mongodb+srv://Henry_Pajuri:QI0tCz6jAv3Wz435@cluster0.6jxbdvf.mongodb.net/

# JWT Configuration
JWT_SECRET=9698c7d54be8c31e458d6b3623f71d90c87d33d3c2691b803243b49d3285cd5c
JWT_ISS=https://mymarket.local
JWT_AUD=mymarket-api

# Cloudflare Turnstile
TURNSTILE_SECRET=1x0000000000000000000000000000000AA

# Environment
NODE_ENV=production